.video-container {
    position: relative;
    padding-bottom: 100%;
    height:100%;

}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin:0px;
}
// .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
//     background-color: red;
//  }

body, div, table, thead, tbody, tfoot, tr, th, td, p {
    font-family: "Calibri";
   font-size: small;
   text-transform: uppercase;
}

.table td, .table th {
    text-align: center;

    padding: 1px;
    /* padding: 0.75rem; */
    vertical-align: top;
   // border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #2125296e;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #2125296e;
}
// .table-bordered td, .table-bordered th {
//     border: 1px solid #212529;
// }


table, th, td {
    border: 1px solid #2125296e;
    border-collapse: collapse;
  }

// table, th, td {
//   border: 1px solid black;
//   border-collapse: collapse;
// }

@media print {
    .table-breaked {
       page-break-before: auto;
    }
    .no-border{
       border: none !important;
    }
    .footer-repeat {
       display: table-footer-group;
      }
     

    }

    @media print {
        .pagebreak { page-break-before: always; } /* page-break-after works, as well */
    }


//     @import url(https://fonts.googleapis.com/css?family=Denk+One);
// @import url(https://fonts.googleapis.com/css?family=Arimo);
// .rotingtxt{
// 	-webkit-transform: rotate(331deg);
// 	-moz-transform: rotate(331deg);
// 	-o-transform: rotate(331deg);
// 	transform: rotate(331deg);
// 	font-size: 12em;
// 	color: rgba(255, 5, 5, 0.17);
// 	position: absolute;
// 	font-family: 'Denk One', sans-serif;
// 	text-transform:uppercase;
// 	padding-left: 10%;
// }
