<section class="col-lg-12">


    <div id="UpdateProgress1" style="display:none;" role="status" aria-hidden="true">

        <div class="divWaiting" style="z-index: 15000;">
            <img id="imgWait" src="images/loading3.gif" align="middle" style="height:150px;width:210px;">
        </div>

    </div>










    <div class="col-md-12">
        <!-- general form elements -->
        <div class="card card-primary">


            <!--Start Form Heading -->
            <div class="card-header with-border">
                <h3 class="card-title"><strong>State Master </strong></h3>
            </div>
            <!--Start Form Heading -->

            <!--Start Form Body -->
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bder top-mrg20">

                            <div class="row">
                                <div class="col-sm-12">

                                    <div class="log_form1">



                                        <div class="form-horizontal">

                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-4 control-label">Select Country
                                                    Name</label>
                                                <div class="col-sm-8">
                                                    <select formControlName="ddlcountry" 
                                                          id="ddlcountry" class="form-control">
                                                        <option selected="selected" value="{{data.countrycode}}" *ngFor="let data of TM_CountryMaster">{{data.countryname}}
                                                        </option>
                                                       
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="clearfix" style="margin-bottom: 5px;"></div>


                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-4 control-label">Enter State
                                                    Name</label>
                                                <div class="col-sm-8">
                                                    <input  formControlName="txtstatename" type="text"
                                                        id="txtstatename" class="form-control">

                                                </div>
                                            </div>
                                            <div class="clearfix" style="margin-bottom: 5px;"></div>

                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-4 control-label">Enter&nbsp;
                                                    Display Name</label>
                                                <div class="col-sm-8">
                                                    <input  formControlName="txtdisplayas" type="text"
                                                        id="txtdisplayas" class="form-control">


                                                </div>
                                            </div>


                                     


                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-4">
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <input [type]="'submit'" name="btnSave" value="Save" 
                                    id="btnSave" class="btn btn-primary mar_top10" *ngIf="ActionFlag==0">&nbsp;
                                
                               
                                    <input [type]="'submit'" name="btnSave" value="Update" *ngIf="ActionFlag==1"
                                    id="btnSave" class="btn btn-primary mar_top10">&nbsp;
                                
                                
                                <input type="button" name="btnClear" value="Reset"
                                    id="btnClear" class="btn btn-primary mar_top10" (click)="onReset()">




                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>

                                    </div>


                                </div>

                            </div>




                        </div>
                    </div>
                </div>
                <!--End Form Body -->

            </div>
        </div>
    </div>















    <input type="submit" name="btnSavingModelpopUp" value="Button"
        id="btnSavingModelpopUp" style="display: none;">

    <div id="pnlSavePopUp" style="width: 350px; display: none; position: fixed; z-index: 10001;">




        <table style="width: 100%; background-color: White; border: 1px solid gray;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="Silver">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="Silver">
                        <strong>Confirmation Dialog</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="Silver">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <span id="lblSavingDialogcard"></span>


                    </td>
                </tr>

                <tr>
                    <td align="center">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <span id="lblConfrmMsg"></span>


                        &nbsp;
                    </td>

                </tr>

                <tr>
                    <td align="center">
                        <span id="lblpendingaproval"></span>

                        &nbsp;
                    </td>
                </tr>

                <tr>
                    <td align="center">


                        <input type="submit" name="btnsaveOk" value="Yes"
                            id="btnsaveOk" class="btn btn-primary" style="width:80px;">
                        &nbsp;&nbsp;&nbsp;
                        <input type="submit" name="BtnSaveCancel" value="No"
                            id="BtnSaveCancel" class="btn btn-primary" style="width:80px;">
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
            </tbody>
        </table>

    </div>












    <input type="submit" name="modalPopupButton" value="Button"
        id="modalPopupButton" style="display: none;">

    <div id="DeletePopup" style="width: 350px; display: none; position: fixed; z-index: 10001;">

        <table style="width: 100%; background-color: White; border: 1px solid gray;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="Silver">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="Silver">
                        <strong>Confirmation Dialog</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="Silver">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <span id="lblDialogMsg"></span>
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit" name="btnDeleteOk" value="OK"
                            id="btnDeleteOk" class="btn btn-primary" style="width:80px;">
                        &nbsp;&nbsp;&nbsp;
                        <input type="submit" name="btnCancel" value="Cancel"
                            id="btnCancel" class="btn btn-primary" style="width:80px;">
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
            </tbody>
        </table>

    </div>



    <div class="form2">

        <div class="card card-outline card-primary">
            <div class="card-header "> Group Details ::</div>
            <div class="card-body">



                <!-- <table id="example" class="display" width="100%"></table> -->

                <table id="example" class="row-border hover" class="table table-striped table-hover  ">

                    <thead>
                        <tr>
                            <th scope="col">Action</th>
                            <th scope="col">SrNo</th>
                            <th scope="col">Country Name</th>
                            <th scope="col">State Name</th>
                            <th scope="col">Display Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let person of persons;let a=index">
                            <td><button class="badge bg-success  btn btn-sm  " name='{{ person.left.statecode}}' > <a class="fa fa-edit" (click)="onedit(person.left.statecode)"></a></button>
                                &nbsp;
                                <button class="badge bg-danger  btn btn-sm"  name='{{ person.left.statecode}}' (click)="onDel(person.left.statecode)"><a class="fa fa-trash"></a></button>
                            </td>

                            <td> {{a+1}}</td>
                            <td> {{person.right.countryname}}</td>
                            <td>{{ person.left.statename }}</td>
                            <td> {{person.left.displayAs}}</td>
                           

                          


                        </tr>
                    </tbody>
                </table>


            </div>
        </div>

    </div>

</section>