<section class="content container-fluid">
    <!-- Small cardes (Stat card) -->

    <!-- /.row -->
    <!-- Main row -->
    <br>

    <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box">
                <span class="info-box-icon bg-info elevation-1"><i class="fas fa-cog"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">Create Number Of Po (Current Month)</span>
                    <span class="info-box-number">
                        10
                        <!-- <small>%</small> -->
                    </span>
                </div>

            </div>

        </div>

        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-thumbs-up"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">Total Po Amount (Current Month)</span>
                    <span class="info-box-number">41,410</span>
                </div>

            </div>

        </div>


        <div class="clearfix hidden-md-up"></div>
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-success elevation-1"><i class="fas fa-shopping-cart"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text" >Upcomming Po (Delivery Data)</span>
                    <span class="info-box-number">760</span>
                </div>

            </div>

        </div>

        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">Total Number Of Suppliers</span>
                    <span class="info-box-number">2,000</span>
                </div>

            </div>

        </div>

    </div>
    <div class="row">
        <!-- Left col -->







        <div class="col-md-4" style="display: none;">

            <div class="card card-outline card-info">

                <div class="card-header">
                    <div class="widget-user-image">
                        <img class="img-circle elevation-2" src="assets/img/default-profile.png" style="height: 75px;"
                            alt="User Avatar">
                    </div>

                    <h3 class="widget-user-username">Nadia Carmichael</h3>
                    <h5 class="widget-user-desc">Lead Developer</h5>
                </div>
                <div class="card-body">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Projects <span class="float-right badge bg-primary">31</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Tasks <span class="float-right badge bg-info">5</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Completed Projects <span class="float-right badge bg-success">12</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Followers <span class="float-right badge bg-danger">842</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <section class="col-lg-12">


            <div class="card card-outline card-info">
                <div class="card-header">
                    <h3 class="card-title">Title</h3>

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-widget="collapse" data-toggle="tooltip"
                            title="Collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-tool" data-widget="remove" data-toggle="tooltip"
                            title="Remove">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>

                <div class="card-body">
                    <canvas id="myChart2" ></canvas>
                </div>




            </div>


        </section>

        
        <section class="col-lg-4">


            <div class="card card-outline card-info">
                <div class="card-header">
                    <h3 class="card-title">Title</h3>

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-widget="collapse" data-toggle="tooltip"
                            title="Collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-tool" data-widget="remove" data-toggle="tooltip"
                            title="Remove">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>

                <div class="card-body ">



                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Minimal</label>
                                    <select class="form-control select2 select2-hidden-accessible" class="form-control">
                                        <option selected="selected" data-select2-id="3">Alabama</option>
                                        <option>Alaska</option>
                                        <option>California</option>
                                        <option>Delaware</option>
                                        <option>Tennessee</option>
                                        <option>Texas</option>
                                        <option>Washington</option>
                                    </select>
                                </div>



                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Multiple</label>
                                    <select class="select2 select2-hidden-accessible" class="form-control">
                                        <option>Alabama</option>
                                        <option>Alaska</option>
                                        <option>California</option>
                                        <option>Delaware</option>
                                        <option>Tennessee</option>
                                        <option>Texas</option>
                                        <option>Washington</option>
                                    </select>

                                </div>



                            </div>

                        </div>



                    </div>

                </div>








            </div>


        </section>





        <section class="col-lg-12">
            <div class="form2">

                <div class="card card-outline card-primary">
                    <div class="card-header "> PO Details ::</div>
                    <div class="card-body " style="overflow-x:auto;">
        
        
        
                        <!-- <table id="example" class="display" width="100%"></table> -->
        
                        <table id="example"  class="table table-striped ">
        
                            <thead>
                                <tr>
                                    <th  >Action</th>
                                    <th >Rid</th>
                                    <th >PO Number</th>
                                    <th >Company Name</th>
                                    <th>Supplier Name</th>
                                    <th >Order Date</th>
                                    <th >Payment Terms</th>
                                    <th >Indent No</th>
                                    <th >Freight Terms</th>
                                    <th >Work Order No</th>
                                    <th >Gst No</th>
                                    <th >Delivery Date</th>
                                    <th >Remarks</th>
                                    <th >Total</th>
                                    <th >Enduser</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let person of deleverydate;let a=index">
                                    <td><button class="badge bg-success  btn btn-sm  " name='{{ person.poId}}'> <a
                                                class="fa fa-edit" (click)="onedit(person.poId) " [routerLink]="['/CreatePo', person.poId]"></a></button>
                                        <br>
                                        <button class="badge bg-danger  btn btn-sm" name='{{ person.poId}}'
                                            (click)="onDel(person.poId)"  ><a class="fa fa-trash"></a></button>
                                            <br>
                                            <button class="badge bg-info  btn btn-sm"  name='{{ person.poId}}'
                                            ><a class="fa fa-file" target="_self" [routerLink]="['/viewPo',person.poId]" ></a></button>
                                    
                                    </td>
        
        
                                    <td > {{person.poId}}</td>
                                    <td > {{person.id}}</td>
                                    <td>{{ person.companyName }}</td>
                                    <td> {{person.supplierName}}</td>
                                    <td>{{ person.orderDate | date:"yyyy-MM-dd" }}</td>
                                    <td>{{ person.paymentTerms }}</td>
                                    <td> {{person.indentNo}}</td>
                                    <td>{{ person.freightTerms }}</td>
                                    <td> {{person.workOrderNo }}</td>
                                    <td>{{ person.gst  }}</td>
                                    <td>{{ person.deliveryDate | date:"yyyy-MM-dd" }}</td>
                                    <td> {{person.remarks }}</td>
                                    <td>{{ person.total  }}</td>
                                    <td>{{ person.enduser  }}</td>
                                   
        
        
        
                                </tr>
                            </tbody>
                        </table>
        
        
                    </div>
                </div>
        
            </div>
        </section>
        
      

    

        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->
    </div>
    <!-- /.row (main row) -->


</section>

