<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Blank Page</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Blank Page</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content  ">
    <!-- Default box -->

    <div class="card card-outline card-info">
        <div class="card-header">
            <h3 class="card-title">Title</h3>

            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="card-body   ">

            <!-- <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div>
                  <label>
                    Name:
                    <input formControlName="name" placeholder="Your name">
                  </label>
                </div>
                <div>
                  <label>
                    Email:
                    <input formControlName="email" placeholder="Your email">
                  </label>
                </div>
                <div>
                  <label>
                    Message:
                    <input formControlName="message" placeholder="Your message">
                  </label>
                </div>
                <button type="submit">Send</button>
              </form> -->


            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">Enter Module Name</label>
                        <div class="col-sm-9">
                            <input formControlName="txtModuleName" type="text" id="ContentPlaceHolder3_txtModuleName"
                                class="form-control" required>

                        </div>
                    </div>
                    <div class="clearfix" style="margin-bottom:5px;"></div>

                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">Enter Module Order</label>
                        <div class="col-sm-9">
                            <input formControlName="txtModuleOrder" type="number" id="ContentPlaceHolder3_txtModuleOrder"
                                class="form-control" required>

                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label"></label>
                        <div class="col-sm-9">

                            <span id="ContentPlaceHolder3_lblError"></span>
                            <span id="ContentPlaceHolder3_RequiredFieldValidator1" class="errorlabels"
                                style="display:none;">Enter Module Name</span>


                            <span id="ContentPlaceHolder3_RequiredFieldValidator2" class="errorlabels"
                                style="display:none;">Enter Module Order</span>


                        </div>
                    </div>



                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                            </div>
                            <div class="col-sm-9">
                                
                                <input [type]="'submit'" name="btnSave" value="Save" 
                                    id="ContentPlaceHolder3_btnSave" class="btn btn-primary mar_top10" *ngIf="ActionFlag==0">&nbsp;
                                
                               
                                    <input [type]="'submit'" name="btnSave" value="Update" *ngIf="ActionFlag==1"
                                    id="ContentPlaceHolder3_btnSave" class="btn btn-primary mar_top10">&nbsp;
                                
                                
                                <input type="button" name="btnClear" value="Reset"
                                    id="ContentPlaceHolder3_btnClear" class="btn btn-primary mar_top10" (click)="onReset()">

                            </div>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

            </form>

        </div>

    </div>

    <div class="form2">

        <div class="card card-outline card-primary">
            <div class="card-header "> Group Details ::</div>
            <div class="card-body">



                <!-- <table id="example" class="display" width="100%"></table> -->

                <table class="table table-striped table-hover " id="example">

                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>ID</th>
                            <th>Module Name</th>
                            <th>Module Order</th>
                            
                            

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let person of persons;let i=index;">
                            <td><button class="badge bg-success  btn btn-sm  " name='{{ person.rid}}' > <a class="fa fa-edit" (click)="onedit(person.rid)"></a></button>
                                &nbsp;
                                <button class="badge bg-danger  btn btn-sm"  name='{{ person.rid}}' (click)="onDel(person.rid)"><a class="fa fa-trash"></a></button>
                            </td>
                            <td> {{i+1}}</td>
                            <td>{{ person.moduleName }}</td>
                            <td>{{ person.moduleOrder }}</td>
                           
                             
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>

    </div>
    <!-- /.card -->
</section>
<!-- /.content -->