<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Blank Page</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Blank Page</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content  ">
    <!-- Default box -->

    <div class="card card-outline card-info">
        <div class="card-header">
            <h3 class="card-title">Title</h3>

            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="card-body   ">

            <div class="form1 container-fluid">

                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">Enter Group Name</label>
                        <div class="col-sm-9">
                            <input name="txtEmailGroup" type="text" id="txtEmailGroup" class="form-control">
                        </div>
                    </div>
                    <div class="clearfix" style="margin-bottom:5px;"></div>


                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label"></label>
                        <div class="col-sm-9">

                            <span id="lblError"></span>
                            <span id="RequiredFieldValidator1" class="errorlabels" style="visibility:hidden;">Enter
                                Group</span>


                        </div>
                    </div>



                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                            </div>
                            <div class="col-sm-9" >
                                
                                <input type="submit" name="btnSave"  *ngIf="ActionFlag==0" value="Save" id="btnSave"
                                    class="btn btn-primary mar_top10">
                               
                                

                                    <input type="submit" name="btnSave" *ngIf="ActionFlag==1" value="Update" id="btnSave"
                                    class="btn btn-primary mar_top10">
                                    &nbsp;
                                <input type="submit" name="btnClear" value="Reset"  id="btnClear"
                                    class="btn btn-primary mar_top10">
                                
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="form2">

        <div class="card card-outline card-primary">
            <div class="card-header "> Group Details ::</div>
            <div class="card-body">

                

                <!-- <table id="example" class="display" width="100%"></table> -->

                <table id="example"  class="row-border hover table table-striped" >
                   
                    <thead>
                        <tr>
                          <th>ID</th>
                          <th>Group Name</th>
                          <th>Action</th>
                         
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let person of persons;let a=index;">
                          <td>  {{a+1}}</td>
                          <td>{{ person.groupName }}</td>
                          <td><button class="badge bg-success btn btn-sm  " name='{{ a}}'>Edit</button>
                            &nbsp;
                            <button class="badge bg-danger btn btn-sm"  name='{{ a}}'>Delete</button></td>
                         
                        </tr>
                      </tbody>
                  </table>
                  
                  
            </div>
        </div>

    </div>

    <!-- /.card -->
</section>
<!-- /.content -->


