<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>NEXION AUTOMATION</title>
        <base href="./" />

    

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"rel="stylesheet" />
       
      </head>
    <!-- <body class="element" id="element"> style="FONT-FAMILY: Calibri "-->
        <body  style="font-family: Inter,Source Sans Pro,Helvetica,Arial,sans-serif;">
       
        <app-root class="sidebar-mini sidebar-open"></app-root>
    </body>
  

    
   
</html>

