<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Show File </h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Blank Page</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>







<!-- Main content -->
<section class="content  ">





    <!-- Default box -->


    <div class="form2">

        <div class="card card-outline card-primary">
            <div class="card-header "> Show Items ::</div>
            <div class="card-body">



                <!-- <table id="example" class="display" width="100%"></table> -->

                <table class="table table-striped table-hover " id="example">

                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>ID</th>
                            <th>Work Order No</th>
                            <th>Description</th>
                            <th>Name</th>
                            <th>Contact Person Name</th>
                            <th>Address</th>
                            <th>Contact No</th>
                            <th>Status</th>

                            
                            

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let person of persons;let i=index;">
                            <td><button class="badge bg-success  btn btn-sm  " name='{{ person.left.id}}' > <a class="fa fa-eye " [routerLink]="['/CreatePOItems',person.left.id]" (click)="openPopup(person.left.id)"></a></button>
                                <!-- &nbsp;
                                <button class="badge bg-danger  btn btn-sm"  name='{{ person.rid}}' (click)="onDel(person.rid)"><a class="fa fa-trash"></a></button>
                            --></td> 
                           
                            <td> {{i+1}}</td>
                            <td > {{person.left.leadTrackId }}</td>
                            <td>{{ person.left.description }}</td>
                            <td>{{ person.right.name }}</td>
                            <td>{{ person.right.contactPerson }}</td>
                            <td>{{ person.right.address1 }}</td>
                            <td>{{ person.right.contactPersonMobileNo }}</td>
                            <td><a href="#" class="badge badge-success">Success</a></td>
                           
                           
                             
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>

    </div>
    <!-- /.card -->






</section>
<!-- /.content -->