<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <!-- <h1>Complaint View</h1> -->
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Complaint View</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content  ">
    <!-- Default box -->



    <div class="form2">

        <div class="card card-outline card-primary">
            <div class="card-header ">Complaint View ::</div>
            <div class="card-body " style="overflow-x:auto;">



                <!-- <table id="example" class="display" width="100%"></table> -->

                <table id="example" class="table table-striped ">

                    <thead>
                        <tr>
                            <th scope="col">&nbsp;</th>
                            <th scope="col">Complaint id</th>
                            
                            <th scope="col">Token Id</th>
                            
                            <th scope="col">Status</th>
                           
                            <th scope="col">Creation Date</th>
                            <th scope="col">Create By</th>
                        </tr>


                       

                    </thead>
                    <tbody>
                        <tr *ngFor="let person of persons;let a=index">
                            <td><button class="badge bg-success  btn btn-sm  " name='{{ person.left.expenseId}}'> <a
                                        class="fa fa-edit" (click)="onedit(person.left.expenseId) "
                                        [routerLink]="['/CreateComplaintBox', person.left.expenseId]"></a></button>
                                <br>
                                <button class="badge bg-danger  btn btn-sm"  [disabled]='person.left.status=="Submit"' name='{{ person.left.expenseId}}'
                                    (click)="onDel(person.left.expenseId)"><a class="fa fa-trash"></a></button>
                                <br>
                                <!-- <button class="badge bg-info  btn btn-sm" name='{{ person.expenseId}}'><a
                                        class="fa fa-file" target="_self"
                                        [routerLink]="['/viewPo',person.expenseId]"></a></button> -->

                            </td>



                            <td>{{ person.left.expenseId }}</td>
                          
                            <td> {{person.left.tokennumber }}</td>
                            <td>
                                <span class="badge badge-primary " *ngIf='person.left.status=="Draft"'> {{ person.left.status }}</span>
                                <span class="badge badge-success " *ngIf='person.left.status=="Submit"'> {{ person.left.status }}</span>
                                <span class="badge badge-danger " *ngIf='person.left.status=="Delete"'> {{ person.left.status }}</span>
                                <span class="badge badge-warning " *ngIf='person.left.status=="Approved"'> {{ person.left.status }}</span>
                                <span class="badge badge-secondary " *ngIf='person.left.status=="Reject"'> {{ person.left.status }}</span>
                                <span class="badge badge-success "  style="background-color: burlywood" *ngIf='person.left.status=="Paid"'> {{ person.left.status }}</span>
                               
                           
                            </td>
                          

                            <td>{{ person.left.createdOn | date:"yyyy-MM-dd" }}</td>

                            <td>{{ person.right.userName  }}</td>

                           

                            

                        </tr>
                    </tbody>
                </table>


            </div>
        </div>

    </div>

    <!-- /.card -->
</section>
<!-- /.content -->
<script>
    var $disabledResults = $(".js-example-disabled-results");
    $disabledResults.select2();
</script>