/* Style the Image Used to Trigger the Modal */
img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

img:hover {opacity: 0.7;}

/* The Modal (background) */
#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


.wrapper {
    width: 700px;
    padding: 20px 40px 20px 0px;
    margin: auto;
    background-color: #ffffff;
    border: 2px solid #777777;
    border-radius: 20px;
    box-shadow: 2px 2px 15px #777777;
  }
  
  ul.twocolumn,
ol.twocolumn {
  -moz-column-count: 1;
  -moz-column-gap: 5px;
  -ms-column-count: 1;
  -ms-column-gap: 5px;
  -webkit-column-count: 1;
  -webkit-column-gap: 5px;
  column-count: 1;
  column-gap: 5px;
  color: #cccccc;
  list-style-position: inside;
}
li .hide-list {
  height: 0px;
  overflow: hidden;
}
li {
  padding: 10px 10px 0 10px;
  margin: 10px;
  background-color: #eeeeee;
  border-radius: 15px;
  box-shadow: 1px 1px 8px #777777;
  overflow: hidden;
}
h3 {
  display: inline-block;
  text-decoration: underline;
  margin-left: 10px;
  color: #000000;
}
p {
  margin: -15px 0 0 46px;
  color: #555555;
  text-align: justify;
}
li .fas.fa-user-circle {
  font-size: 36px;
}
p .fas.fa-heart {
  padding: 5px 10px 5px 192px;
  margin: 20px 0 0 -60px;
  color: #ffffff;
  font-size: 16px;
  word-wrap: normal;
  background: #cccccc;
  border-top: 1px solid #000000;
}
p .fas.fa-comment-alt {
  padding: 5px 75px 5px 75px;
  margin: 20px 0 0 -4px;
  color: #ffffff;
  font-size: 16px;
  word-wrap: normal;
  background: #cccccc;
  border-top: 1px solid #000000;
}
p .fas.fa-eye {
  padding: 5px 193px 5px 10px;
  margin: 20px -60px 0 0px;
  color: #ffffff;
  font-size: 16px;
  word-wrap: normal;
  background: #cccccc;
  border-top: 1px solid #000000;
}
.reply {
  display: block;
  width: 113%;
  margin-left: -60px;
  padding: 10px 0 15px 100px;
  color: #0000ff;
  background-color: #cccccc;
  cursor: pointer;
}
hr {
  width: 86px;
  margin-top: -15px;
  margin-bottom: 10px;
  margin-left: 40px;
  border-color: #0000ff;
  background-color: #0000ff;
}
























.tracking-detail {
  padding:3rem 0
 }
 #tracking {
  margin-bottom:1rem
 }
 [class*=tracking-status-] p {
  margin:0;
  font-size:1.1rem;
  color:#fff;
  text-transform:uppercase;
  text-align:center
 }
 [class*=tracking-status-] {
  padding:1.6rem 0
 }
 .tracking-status-intransit {
  background-color:#65aee0
 }
 .tracking-status-outfordelivery {
  background-color:#f5a551
 }
 .tracking-status-deliveryoffice {
  background-color:#f7dc6f
 }
 .tracking-status-delivered {
  background-color:#4cbb87
 }
 .tracking-status-attemptfail {
  background-color:#b789c7
 }
 .tracking-status-error,.tracking-status-exception {
  background-color:#d26759
 }
 .tracking-status-expired {
  background-color:#616e7d
 }
 .tracking-status-pending {
  background-color:#ccc
 }
 .tracking-status-inforeceived {
  background-color:#214977
 }
 .tracking-list {
  border:1px solid #e5e5e5
 }
 .tracking-item {
  border-left:1px solid #e5e5e5;
  position:relative;
  padding:2rem 1.5rem .5rem 2.5rem;
  font-size:.9rem;
  margin-left:3rem;
  min-height:5rem
 }
 .tracking-item:last-child {
  padding-bottom:4rem
 }
 .tracking-item .tracking-date {
  margin-bottom:.5rem
 }
 .tracking-item .tracking-date span {
  color:#888;
  font-size:85%;
  padding-left:.4rem
 }
 .tracking-item .tracking-content {
  padding:.5rem .8rem;
  background-color:#f4f4f4;
  border-radius:.5rem
 }
 .tracking-item .tracking-content span {
  display:block;
  color:#888;
  font-size:85%
 }
 .tracking-item .tracking-icon {
  line-height:2.6rem;
  position:absolute;
  left:-1.3rem;
  width:2.6rem;
  height:2.6rem;
  text-align:center;
  border-radius:50%;
  font-size:1.1rem;
  background-color:#fff;
  color:#fff
 }
 .tracking-item .tracking-icon.status-sponsored {
  background-color:#f68
 }
 .tracking-item .tracking-icon.status-delivered {
  background-color:#4cbb87
 }
 .tracking-item .tracking-icon.status-outfordelivery {
  background-color:#f5a551
 }
 .tracking-item .tracking-icon.status-deliveryoffice {
  background-color:#f7dc6f
 }
 .tracking-item .tracking-icon.status-attemptfail {
  background-color:#b789c7
 }
 .tracking-item .tracking-icon.status-exception {
  background-color:#d26759
 }
 .tracking-item .tracking-icon.status-inforeceived {
  background-color:#214977
 }
 .tracking-item .tracking-icon.status-intransit {
  color:#e5e5e5;
  border:1px solid #e5e5e5;
  font-size:.6rem
 }
 @media(min-width:992px) {
  .tracking-item {
   margin-left:10rem
  }
  .tracking-item .tracking-date {
   position:absolute;
   left:-10rem;
   width:7.5rem;
   text-align:right
  }
  .tracking-item .tracking-date span {
   display:block
  }
  .tracking-item .tracking-content {
   padding:0;
   background-color:transparent
  }
 }



