{
  "name": "nexion",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update": "ng update --force @angular/cli @angular/core",
    "postinstall": "ngcc",
    "start:electron": "ng build --base-href ./ && electron .",
    "Deploy:App": "electron-packager APP Nexion --platform=win32 --arch=x64",
    "electron-package-win": "ng build --prod && electron-packager . --no-prune --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --icon=./favicon.icon",
    "build_Pro": "ng build --prod"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && ng lint && lint-staged"
    }
  },
  "dependencies": {
    "@angular/animations": "13.2.0",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/localize": "13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/router": "13.2.0",
    "@apollo/client": "^3.6.4",
   
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@ngrx/store": "13.0.2",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "angular-datatables": "^13.0.1",
    "apollo-angular": "^3.0.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^4.0.1",
    "chartjs-plugin-datalabels": "^0.6.0",
    "core-js": "2.5.1",
    "datatables.net": "^1.12.0",
    "datatables.net-buttons": "^2.2.3",
    "datatables.net-buttons-dt": "^2.2.3",
    "datatables.net-colreorder": "^1.5.6",
    "datatables.net-colreorder-dt": "^1.5.6",
    "datatables.net-dt": "^1.12.0",
    "file-viewer": "^1.2.0",
    "gatekeeper-client-sdk": "0.4.2",
    "graphql": "^16.5.0",
    "jquery": "^3.6.0",
    "jszip": "^3.9.1",
    "linq": "^4.0.0",
    "linq-to-typescript": "^10.0.0",
    "luxon": "2.3.0",
    "ng2-charts": "^4.1.0",
    "ngx-doc-viewer": "^2.1.2",
    "ngx-org-chart": "^1.1.1",
    "ngx-toastr": "14.2.1",
    "num-words": "^1.2.2",
    "process": "0.11.10",
    "rxjs": "6.6.7",
    "select2": "^4.1.0-rc.0",
    "sharp-collections": "^1.7.3",
    "sweetalert2": "^11.4.17",
    "tslib": "2.0.3",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.0",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.0",
    "@angular/compiler-cli": "13.2.0",
    "@angular/language-service": "13.2.0",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/jquery": "^3.5.14",
    "@types/node": "14.14.10",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "admin-lte": "3.2.0-rc",
    "electron": "^18.2.0",
    "electron-packager": "^15.5.1",
    "electron-wix-msi": "^4.0.0",
    "eslint": "8.1.0",
    "fs-web": "1.0.1",
    "husky": "7.0.4",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lint-staged": "11.2.6",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "protractor": "7.0.0",
    "ts-node": "10.4.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.4.4"
  }
}
