<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Blank Page</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Blank Page</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content  ">
    <!-- Default box -->

    <div class="card card-outline card-info">
        <div class="card-header">
            <h3 class="card-title">Title</h3>

            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="card-body   ">




            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">



                <div class="form-horizontal">

                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Select Module Name</label>
                        <div class="col-sm-8">


                            <select name="ddlModule" id="ddlModule" class="form-control js-example-basic-single"
                                formControlName="ddlModule"
                               
                                                                   
                                >

                                <option value="0" selected>--SELECT--</option>
                                <option *ngFor="let CMAdminModuleMasterUserc of CMAdminModuleMasterUser "
                                    [value]="CMAdminModuleMasterUserc.rid">{{
                                    CMAdminModuleMasterUserc.moduleName}}</option>



                            </select>
                            
                        </div>
                    </div>
                    <div class="clearfix" style="margin-bottom:5px;"></div>


                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Enter Sub Module Name</label>
                        <div class="col-sm-8">
                            <input name="SubModuleName" type="text" id="ModuleName" class="form-control"
                                formControlName="SubModuleName">

                        </div>
                    </div>
                    <div class="clearfix" style="margin-bottom:5px;"></div>

                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Enter Sub Target</label>
                        <div class="col-sm-8">
                            <input name="SubModuleName" type="text" id="ModuleName" class="form-control"
                                formControlName="SubModuleTarget">

                        </div>
                    </div>
                    <div class="clearfix" style="margin-bottom:5px;"></div>

                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Enter&nbsp; Sub Module Order</label>
                        <div class="col-sm-8">
                            <input name="SubModuleOrder" type="number" id="ModuleOrder" class="form-control"
                                formControlName="SubModuleOrder">



                        </div>
                    </div>

                    <div class="clearfix" style="margin-bottom:5px;"></div>

                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Enter&nbsp;Url</label>
                        <div class="col-sm-8">
                            <input name="NavigationUrl" type="text" id="txtNavigationUrl" class="form-control"
                                formControlName="NavigationUrl">
                        </div>
                    </div>




                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label"></label>
                        <div class="col-sm-9">

                            <span id="RequiredFieldValidator3" class="errorlabels"
                                style="font-size:8pt;display:none;">Select Module</span>

                            <span id="RequiredFieldValidator1" class="errorlabels"
                                style="font-size:8pt;display:none;">Enter Sub Module Name</span>

                            <span id="RequiredFieldValidator2" class="errorlabels"
                                style="font-size:8pt;display:none;">Enter Sub Module Order</span>






                            <span id="lblError"></span>







                        </div>
                    </div>



                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-8">
                                <input [type]="'submit'" name="btnSave" value="Save" 
                                    id="ContentPlaceHolder3_btnSave" class="btn btn-primary mar_top10" *ngIf="ActionFlag==0">&nbsp;
                                
                               
                                    <input [type]="'submit'" name="btnSave" value="Update" *ngIf="ActionFlag==1"
                                    id="ContentPlaceHolder3_btnSave" class="btn btn-primary mar_top10">&nbsp;
                                
                                
                                <input type="button" name="btnClear" value="Reset"
                                    id="ContentPlaceHolder3_btnClear" class="btn btn-primary mar_top10" (click)="onReset()">


                                    <p  name="btnClear" id="show_alert" (click)="show_alert()"></p>





                            </div>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

            </form>

        </div>

    </div>

    <div class="form2">

        <div class="card card-outline card-primary">
            <div class="card-header "> Group Details ::</div>
            <div class="card-body">



                <!-- <table id="example" class="display" width="100%"></table> -->

                <table id="example" class="row-border hover" class="table table-striped table-hover  ">

                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>ID</th>
                            <th>Module Name</th>
                            <th>Sub Module Name</th>
                            <th>Sub Target</th>
                            <th>Sub Module Order</th>
                            <th>Module Url</th>
                            

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let person of persons;let a=index">
                            <td><button class="badge bg-success  btn btn-sm  " name='{{ person.left.rid}}' > <a class="fa fa-edit" (click)="onedit(person.left.rid)"></a></button>
                                &nbsp;
                                <button class="badge bg-danger  btn btn-sm"  name='{{ person.left.rid}}' (click)="onDel(person.left.rid)"><a class="fa fa-trash"></a></button>
                            </td>
    
                           
                          <td>  {{person.left.rid}}</td>
                          <td>  {{person.right.moduleName}}</td>
                          <td>{{ person.left.subModuleName }}</td>
                          <td>  {{person.left.targetModule}}</td>
                          <td>{{ person.left.subModuleOrder }}</td>
                          <td>{{ person.left.navigationUrl }}</td>

                         
                         
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>

    </div>

    <!-- /.card -->
</section>
<!-- /.content -->
<script>
    var $disabledResults = $(".js-example-disabled-results");
    $disabledResults.select2();
</script>